import type { NextPage } from 'next'
import Head from 'next/head'
// import Image from 'next/image'
// import Link from 'next/link'
import styles from '../styles/Home.module.css'

const Home: NextPage = () => {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <div className="inline-flex overflow-hidden relative justify-center items-center w-24 h-24 bg-gray-100 rounded-full dark:bg-gray-600">
          <span className="font-medium text-3xl text-gray-600 dark:text-gray-300">DF</span>
        </div>
        <h1 className={styles.title}>
          Welcome to <a href="https://diegofertr.netlify.com">my portfolio!</a>
        </h1>

        <p className={styles.description}>
          Here I share everything I do
          {/* <code className={styles.code}>and much more</code> */}
        </p>

        <div className={styles.grid}></div>
      </main>
    </div>
  )
}

export default Home
